{
	"manifest_version": 2.0,
	"id": "evp_capacity",
	"type": "widget",
	"name": "ElasticVue Pro client capacity",
	"namespace": "EvpCapacity",
	"version": "2.0",
	"author": "ElasticVue Pro",
	"description": "One row per client master host: purchased, requested, allocated and used \u2014 ES storage, CPU and memory for ES nodes, parsers and forwarders, forwarder storage and log delay. Usage coloured at 80 % and 90 %, allocations below the request highlighted, CSV and Excel export.",
	"widget": {
		"js_class": "WidgetEvpCapacity",
		"size": {
			"width": 72,
			"height": 8
		},
		"refresh_rate": 60
	},
	"actions": {
		"widget.evp_capacity.view": {
			"class": "WidgetView"
		},
		"widget.evp_capacity.columns": {
			"class": "ColumnsSave",
			"layout": "layout.json"
		}
	},
	"assets": {
		"js": [
			"evp-xlsx.js",
			"evp-export.js",
			"evp-columns.js",
			"class.widget.js"
		],
		"css": [
			"evp-widget.css",
			"widget.css"
		]
	}
}
